{
	"extends": ["airbnb", "prettier"],
	"plugins": ["prettier"],
	"env": {
		"browser": true
	},
	"rules": {
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".js", ".jsx"]
			}
		],
		"linebreak-style": 0,
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": true
			}
		],
		"react/forbid-prop-types": [false],
		"no-underscore-dangle": "off",
		"prettier/prettier": ["error"]
	},
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecotators": true
    }
  }
}
